
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ai-microgen
resources:
  - ../../base/namespace.yaml
  - ../../base/configmap.yaml
  - ../../base/redis-dev.yaml
  - ../../base/minio-dev.yaml
  - ../../base/webapi.yaml
  - ../../base/prompt-service.yaml
  - ../../base/notify-service.yaml
  - ../../base/orchestrator.yaml
  - ../../base/gpu-worker.yaml
  - ../../base/model-registry.yaml
  - ../../base/ingress.yaml
images:
  - name: webapi
    newName: webapi
    newTag: latest
  - name: prompt-service
    newName: prompt-service
    newTag: latest
  - name: notify-service
    newName: notify-service
    newTag: latest
  - name: orchestrator
    newName: orchestrator
    newTag: latest
  - name: gpu-worker
    newName: gpu-worker
    newTag: latest
  - name: model-registry
    newName: model-registry
    newTag: latest
